Duplicate Employees: 114
EmployeeDTO{emp_ID='421181', namePrefix='Mrs.', firstName='Sidney', middleInitial='X', lastName='Lindstrom', gender='F', email='sidney.lindstrom@cox.net', dob=1985-03-29, dateOfJoining=2017-06-08, salary=139848}
EmployeeDTO{emp_ID='315817', namePrefix='Mrs.', firstName='Marti', middleInitial='W', lastName='Brewton', gender='F', email='marti.brewton@gmail.com', dob=1979-04-16, dateOfJoining=2015-06-22, salary=198686}
EmployeeDTO{emp_ID='467080', namePrefix='Mr.', firstName='Dane', middleInitial='Y', lastName='Lomeli', gender='M', email='dane.lomeli@gmail.com', dob=1994-04-24, dateOfJoining=2016-03-07, salary=116255}
EmployeeDTO{emp_ID='816839', namePrefix='Dr.', firstName='Gerry', middleInitial='G', lastName='Doody', gender='M', email='gerry.doody@yahoo.ca', dob=1984-03-16, dateOfJoining=2010-11-28, salary=182630}
EmployeeDTO{emp_ID='173479', namePrefix='Prof.', firstName='Jefferey', middleInitial='C', lastName='Carver', gender='M', email='jefferey.carver@yahoo.co.uk', dob=1976-07-07, dateOfJoining=2009-03-25, salary=89940}
EmployeeDTO{emp_ID='945178', namePrefix='Ms.', firstName='Tanja', middleInitial='A', lastName='Ralph', gender='F', email='tanja.ralph@hotmail.com', dob=1971-06-16, dateOfJoining=2011-01-26, salary=153309}
EmployeeDTO{emp_ID='891653', namePrefix='Hon.', firstName='Marshall', middleInitial='U', lastName='Johanson', gender='M', email='marshall.johanson@yahoo.co.in', dob=1965-01-01, dateOfJoining=1992-09-04, salary=107590}
EmployeeDTO{emp_ID='945178', namePrefix='Ms.', firstName='Beulah', middleInitial='J', lastName='Weeks', gender='F', email='beulah.weeks@aol.com', dob=1975-04-05, dateOfJoining=2011-02-11, salary=139978}
EmployeeDTO{emp_ID='254060', namePrefix='Mrs.', firstName='Lanell', middleInitial='X', lastName='Dunford', gender='F', email='lanell.dunford@gmail.com', dob=1970-12-10, dateOfJoining=2002-09-22, salary=164718}
EmployeeDTO{emp_ID='195200', namePrefix='Prof.', firstName='Elvis', middleInitial='Q', lastName='Seitz', gender='M', email='elvis.seitz@msn.com', dob=1994-05-05, dateOfJoining=2017-06-06, salary=147053}
EmployeeDTO{emp_ID='577588', namePrefix='Mr.', firstName='Giuseppe', middleInitial='M', lastName='Lux', gender='M', email='giuseppe.lux@shell.com', dob=1962-04-10, dateOfJoining=1989-07-01, salary=78040}
EmployeeDTO{emp_ID='741457', namePrefix='Prof.', firstName='Hank', middleInitial='H', lastName='Sauter', gender='M', email='hank.sauter@yahoo.co.uk', dob=1987-05-25, dateOfJoining=2014-06-10, salary=102928}
EmployeeDTO{emp_ID='401576', namePrefix='Ms.', firstName='Cythia', middleInitial='V', lastName='Rosenblatt', gender='F', email='cythia.rosenblatt@cox.net', dob=1991-07-03, dateOfJoining=2016-10-25, salary=92374}
EmployeeDTO{emp_ID='517476', namePrefix='Mrs.', firstName='Twila', middleInitial='Q', lastName='Cherry', gender='F', email='twila.cherry@aol.com', dob=1991-12-07, dateOfJoining=2013-05-12, salary=122025}
EmployeeDTO{emp_ID='955733', namePrefix='Mr.', firstName='Marc', middleInitial='O', lastName='Mcleod', gender='M', email='marc.mcleod@yahoo.com', dob=1962-01-04, dateOfJoining=2017-02-28, salary=66858}
EmployeeDTO{emp_ID='214099', namePrefix='Mrs.', firstName='Alina', middleInitial='V', lastName='Kates', gender='F', email='alina.kates@gmail.com', dob=1966-10-28, dateOfJoining=2006-01-06, salary=154771}
EmployeeDTO{emp_ID='631859', namePrefix='Ms.', firstName='Evelin', middleInitial='U', lastName='Mariscal', gender='F', email='evelin.mariscal@gmail.com', dob=1988-02-17, dateOfJoining=2014-08-11, salary=66950}
EmployeeDTO{emp_ID='961538', namePrefix='Prof.', firstName='Carol', middleInitial='D', lastName='Guest', gender='M', email='carol.guest@hotmail.com', dob=1966-12-06, dateOfJoining=2017-06-12, salary=158646}
EmployeeDTO{emp_ID='581148', namePrefix='Mr.', firstName='Anton', middleInitial='X', lastName='Donnelly', gender='M', email='anton.donnelly@verizon.net', dob=1984-09-14, dateOfJoining=2007-12-29, salary=199561}
EmployeeDTO{emp_ID='281376', namePrefix='Mr.', firstName='Cary', middleInitial='R', lastName='Murr', gender='M', email='cary.murr@hotmail.com', dob=1985-01-04, dateOfJoining=2017-07-24, salary=157975}
EmployeeDTO{emp_ID='115718', namePrefix='Mr.', firstName='Oliver', middleInitial='V', lastName='Morris', gender='M', email='oliver.morris@hotmail.com', dob=1977-09-07, dateOfJoining=2010-11-18, salary=64972}
EmployeeDTO{emp_ID='556707', namePrefix='Ms.', firstName='Miss', middleInitial='C', lastName='Mccammon', gender='F', email='miss.mccammon@hotmail.com', dob=1975-12-18, dateOfJoining=2015-07-27, salary=126460}
EmployeeDTO{emp_ID='874818', namePrefix='Drs.', firstName='Nannie', middleInitial='J', lastName='Claiborne', gender='F', email='nannie.claiborne@yahoo.com', dob=1989-01-28, dateOfJoining=2016-08-05, salary=129120}
EmployeeDTO{emp_ID='443835', namePrefix='Ms.', firstName='Terresa', middleInitial='W', lastName='Forest', gender='F', email='terresa.forest@hotmail.com', dob=1987-10-20, dateOfJoining=2013-09-11, salary=162608}
EmployeeDTO{emp_ID='449321', namePrefix='Mr.', firstName='Mickey', middleInitial='Y', lastName='Squire', gender='M', email='mickey.squire@gmail.com', dob=1972-01-03, dateOfJoining=1998-04-10, salary=95031}
EmployeeDTO{emp_ID='968722', namePrefix='Ms.', firstName='Francoise', middleInitial='P', lastName='Mcbryde', gender='F', email='francoise.mcbryde@gmail.com', dob=1964-05-17, dateOfJoining=2017-02-26, salary=153855}
EmployeeDTO{emp_ID='467080', namePrefix='Drs.', firstName='Terrilyn', middleInitial='A', lastName='Mcmullen', gender='F', email='terrilyn.mcmullen@gmail.com', dob=1966-01-21, dateOfJoining=2005-08-16, salary=175513}
EmployeeDTO{emp_ID='232476', namePrefix='Mrs.', firstName='Aisha', middleInitial='A', lastName='Mcburney', gender='F', email='aisha.mcburney@comcast.net', dob=1985-07-03, dateOfJoining=2009-01-28, salary=80032}
EmployeeDTO{emp_ID='724623', namePrefix='Ms.', firstName='Lera', middleInitial='G', lastName='Tillett', gender='F', email='lera.tillett@gmail.com', dob=1958-06-06, dateOfJoining=1997-07-14, salary=100747}
EmployeeDTO{emp_ID='517476', namePrefix='Ms.', firstName='Marleen', middleInitial='C', lastName='Bell', gender='F', email='marleen.bell@gmail.com', dob=1963-01-06, dateOfJoining=1995-12-03, salary=117582}
EmployeeDTO{emp_ID='721695', namePrefix='Mr.', firstName='Henry', middleInitial='I', lastName='Hyden', gender='M', email='henry.hyden@hotmail.com', dob=1995-10-06, dateOfJoining=2017-01-04, salary=182428}
EmployeeDTO{emp_ID='768767', namePrefix='Drs.', firstName='Dorcas', middleInitial='S', lastName='Magill', gender='F', email='dorcas.magill@gmail.com', dob=1966-08-07, dateOfJoining=1989-07-15, salary=128820}
EmployeeDTO{emp_ID='469204', namePrefix='Hon.', firstName='Marion', middleInitial='O', lastName='Rigby', gender='M', email='marion.rigby@hotmail.com', dob=1993-09-16, dateOfJoining=2015-01-10, salary=45836}
EmployeeDTO{emp_ID='437622', namePrefix='Ms.', firstName='Hassie', middleInitial='I', lastName='Tye', gender='F', email='hassie.tye@gmail.com', dob=1966-07-20, dateOfJoining=2003-11-16, salary=143159}
EmployeeDTO{emp_ID='425467', namePrefix='Mrs.', firstName='Venita', middleInitial='F', lastName='Wagers', gender='F', email='venita.wagers@gmail.com', dob=1979-08-06, dateOfJoining=2011-09-05, salary=83208}
EmployeeDTO{emp_ID='281376', namePrefix='Hon.', firstName='Charlene', middleInitial='I', lastName='Fenton', gender='F', email='charlene.fenton@gmail.com', dob=1988-06-23, dateOfJoining=2013-10-14, salary=61675}
EmployeeDTO{emp_ID='173479', namePrefix='Ms.', firstName='Marnie', middleInitial='Z', lastName='Luckey', gender='F', email='marnie.luckey@outlook.com', dob=1970-11-27, dateOfJoining=2017-05-05, salary=81053}
EmployeeDTO{emp_ID='272630', namePrefix='Ms.', firstName='Shane', middleInitial='E', lastName='Bouie', gender='F', email='shane.bouie@aol.com', dob=1978-03-14, dateOfJoining=2002-11-19, salary=136107}
EmployeeDTO{emp_ID='254060', namePrefix='Dr.', firstName='Sylvester', middleInitial='V', lastName='Hamill', gender='M', email='sylvester.hamill@aol.com', dob=1964-07-06, dateOfJoining=1989-07-19, salary=105460}
EmployeeDTO{emp_ID='562522', namePrefix='Prof.', firstName='Jamaal', middleInitial='D', lastName='Ellingson', gender='M', email='jamaal.ellingson@earthlink.net', dob=1976-08-15, dateOfJoining=2014-08-24, salary=95212}
EmployeeDTO{emp_ID='695651', namePrefix='Mr.', firstName='Moses', middleInitial='B', lastName='Scheller', gender='M', email='moses.scheller@sbcglobal.net', dob=1967-01-06, dateOfJoining=2009-02-14, salary=111089}
EmployeeDTO{emp_ID='947619', namePrefix='Ms.', firstName='Barbie', middleInitial='R', lastName='Grillo', gender='F', email='barbie.grillo@gmail.com', dob=1969-05-25, dateOfJoining=2012-06-14, salary=166717}
EmployeeDTO{emp_ID='992731', namePrefix='Mr.', firstName='Simon', middleInitial='V', lastName='Lantz', gender='M', email='simon.lantz@yahoo.co.uk', dob=1966-11-25, dateOfJoining=1990-02-07, salary=182425}
EmployeeDTO{emp_ID='365479', namePrefix='Prof.', firstName='Terence', middleInitial='D', lastName='Huss', gender='M', email='terence.huss@gmail.com', dob=1986-10-02, dateOfJoining=2008-09-24, salary=46374}
EmployeeDTO{emp_ID='535207', namePrefix='Mrs.', firstName='Tabatha', middleInitial='C', lastName='Threadgill', gender='F', email='tabatha.threadgill@hotmail.com', dob=1992-12-02, dateOfJoining=2015-08-16, salary=64914}
EmployeeDTO{emp_ID='806216', namePrefix='Dr.', firstName='Bryon', middleInitial='O', lastName='Sprague', gender='M', email='bryon.sprague@gmail.com', dob=1983-08-08, dateOfJoining=2010-12-17, salary=41390}
EmployeeDTO{emp_ID='510897', namePrefix='Mr.', firstName='Russell', middleInitial='E', lastName='Nowell', gender='M', email='russell.nowell@bp.com', dob=1960-07-29, dateOfJoining=1988-11-08, salary=41309}
EmployeeDTO{emp_ID='571027', namePrefix='Ms.', firstName='Jamee', middleInitial='T', lastName='Stamp', gender='F', email='jamee.stamp@gmail.com', dob=1982-10-23, dateOfJoining=2007-03-24, salary=192759}
EmployeeDTO{emp_ID='772917', namePrefix='Mrs.', firstName='Jalisa', middleInitial='K', lastName='Nilsson', gender='F', email='jalisa.nilsson@microsoft.com', dob=1994-10-09, dateOfJoining=2017-02-26, salary=49381}
EmployeeDTO{emp_ID='989007', namePrefix='Mrs.', firstName='Hettie', middleInitial='S', lastName='Barksdale', gender='F', email='hettie.barksdale@yahoo.co.uk', dob=1970-06-13, dateOfJoining=2001-07-03, salary=115328}
EmployeeDTO{emp_ID='581148', namePrefix='Ms.', firstName='Oneida', middleInitial='S', lastName='Straub', gender='F', email='oneida.straub@walmart.com', dob=1970-03-18, dateOfJoining=1998-12-01, salary=131416}
EmployeeDTO{emp_ID='989007', namePrefix='Mr.', firstName='Carol', middleInitial='T', lastName='London', gender='M', email='carol.london@yahoo.com', dob=1964-01-22, dateOfJoining=1990-12-07, salary=64957}
EmployeeDTO{emp_ID='961538', namePrefix='Mrs.', firstName='Norman', middleInitial='J', lastName='Siler', gender='F', email='norman.siler@verizon.net', dob=1982-08-10, dateOfJoining=2012-04-17, salary=176420}
EmployeeDTO{emp_ID='602809', namePrefix='Hon.', firstName='Ralph', middleInitial='G', lastName='Dampier', gender='M', email='ralph.dampier@hotmail.co.uk', dob=1975-02-19, dateOfJoining=1996-08-08, salary=140032}
EmployeeDTO{emp_ID='766480', namePrefix='Hon.', firstName='Lorna', middleInitial='M', lastName='Masters', gender='F', email='lorna.masters@ibm.com', dob=1978-10-08, dateOfJoining=2009-11-03, salary=142539}
EmployeeDTO{emp_ID='273911', namePrefix='Hon.', firstName='Jamal', middleInitial='K', lastName='Fairchild', gender='M', email='jamal.fairchild@msn.com', dob=1993-01-08, dateOfJoining=2016-10-19, salary=132031}
EmployeeDTO{emp_ID='505192', namePrefix='Ms.', firstName='Simonne', middleInitial='F', lastName='Soares', gender='F', email='simonne.soares@bp.com', dob=1982-10-02, dateOfJoining=2011-12-19, salary=57011}
EmployeeDTO{emp_ID='806216', namePrefix='Mrs.', firstName='Gwendolyn', middleInitial='U', lastName='Bramble', gender='F', email='gwendolyn.bramble@hotmail.com', dob=1982-11-13, dateOfJoining=2016-07-31, salary=59164}
EmployeeDTO{emp_ID='968722', namePrefix='Mr.', firstName='Freeman', middleInitial='H', lastName='Lower', gender='M', email='freeman.lower@aol.com', dob=1996-02-19, dateOfJoining=2017-03-11, salary=76823}
EmployeeDTO{emp_ID='528467', namePrefix='Mrs.', firstName='Ayanna', middleInitial='Y', lastName='Pinder', gender='F', email='ayanna.pinder@hotmail.com', dob=1977-12-27, dateOfJoining=2007-01-04, salary=68232}
EmployeeDTO{emp_ID='535207', namePrefix='Ms.', firstName='Myrtie', middleInitial='J', lastName='Testerman', gender='F', email='myrtie.testerman@bellsouth.net', dob=1981-12-30, dateOfJoining=2013-07-13, salary=101955}
EmployeeDTO{emp_ID='401576', namePrefix='Ms.', firstName='Iola', middleInitial='U', lastName='Carranza', gender='F', email='iola.carranza@hotmail.com', dob=1988-02-03, dateOfJoining=2016-12-05, salary=142745}
EmployeeDTO{emp_ID='505192', namePrefix='Ms.', firstName='Corinna', middleInitial='T', lastName='Garfield', gender='F', email='corinna.garfield@gmail.com', dob=1976-04-22, dateOfJoining=2001-07-16, salary=61454}
EmployeeDTO{emp_ID='577588', namePrefix='Ms.', firstName='Adam', middleInitial='X', lastName='Sorensen', gender='F', email='adam.sorensen@gmail.com', dob=1967-04-14, dateOfJoining=1997-03-18, salary=123968}
EmployeeDTO{emp_ID='528467', namePrefix='Dr.', firstName='Asa', middleInitial='K', lastName='Peeples', gender='M', email='asa.peeples@aol.com', dob=1971-10-03, dateOfJoining=1994-12-09, salary=63788}
EmployeeDTO{emp_ID='741457', namePrefix='Prof.', firstName='Shawn', middleInitial='L', lastName='Felts', gender='M', email='shawn.felts@gmail.com', dob=1960-02-22, dateOfJoining=1998-08-05, salary=131082}
EmployeeDTO{emp_ID='482012', namePrefix='Mrs.', firstName='Jennie', middleInitial='N', lastName='Warner', gender='F', email='jennie.warner@gmail.com', dob=1966-02-25, dateOfJoining=2004-09-19, salary=178484}
EmployeeDTO{emp_ID='425467', namePrefix='Mr.', firstName='Benton', middleInitial='Q', lastName='Dotson', gender='M', email='benton.dotson@yahoo.co.in', dob=1976-10-29, dateOfJoining=2004-11-28, salary=78764}
EmployeeDTO{emp_ID='766480', namePrefix='Mrs.', firstName='Bridgette', middleInitial='R', lastName='Cannady', gender='F', email='bridgette.cannady@verizon.net', dob=1980-12-04, dateOfJoining=2009-02-27, salary=50683}
EmployeeDTO{emp_ID='177006', namePrefix='Dr.', firstName='Bud', middleInitial='E', lastName='Pardue', gender='M', email='bud.pardue@hotmail.com', dob=1961-09-18, dateOfJoining=2002-03-23, salary=119832}
EmployeeDTO{emp_ID='315817', namePrefix='Mrs.', firstName='Suzanna', middleInitial='M', lastName='Mcfarlane', gender='F', email='suzanna.mcfarlane@yahoo.com', dob=1994-07-25, dateOfJoining=2016-07-10, salary=102387}
EmployeeDTO{emp_ID='724623', namePrefix='Hon.', firstName='Lashonda', middleInitial='Q', lastName='Heckman', gender='F', email='lashonda.heckman@yahoo.com', dob=1974-11-08, dateOfJoining=2000-07-31, salary=146675}
EmployeeDTO{emp_ID='772917', namePrefix='Hon.', firstName='Valentine', middleInitial='V', lastName='Linder', gender='F', email='valentine.linder@hotmail.com', dob=1979-07-12, dateOfJoining=2014-05-27, salary=44938}
EmployeeDTO{emp_ID='992731', namePrefix='Hon.', firstName='Kirstin', middleInitial='S', lastName='Begley', gender='F', email='kirstin.begley@outlook.com', dob=1995-09-27, dateOfJoining=2016-11-17, salary=173538}
EmployeeDTO{emp_ID='439490', namePrefix='Ms.', firstName='Joshua', middleInitial='H', lastName='Pacheco', gender='F', email='joshua.pacheco@hotmail.com', dob=1980-07-08, dateOfJoining=2002-10-27, salary=133710}
EmployeeDTO{emp_ID='891653', namePrefix='Mrs.', firstName='Mindi', middleInitial='T', lastName='Higley', gender='F', email='mindi.higley@gmail.com', dob=1958-01-11, dateOfJoining=1981-02-06, salary=157961}
EmployeeDTO{emp_ID='469204', namePrefix='Mr.', firstName='Rufus', middleInitial='H', lastName='Schofield', gender='M', email='rufus.schofield@gmail.com', dob=1986-08-14, dateOfJoining=2010-07-07, salary=78434}
EmployeeDTO{emp_ID='177006', namePrefix='Mrs.', firstName='Gisele', middleInitial='P', lastName='Huie', gender='F', email='gisele.huie@gmail.com', dob=1980-04-29, dateOfJoining=2010-07-11, salary=115389}
EmployeeDTO{emp_ID='214099', namePrefix='Ms.', firstName='Isabelle', middleInitial='I', lastName='Escobedo', gender='F', email='isabelle.escobedo@hotmail.com', dob=1995-10-07, dateOfJoining=2017-01-14, salary=99956}
EmployeeDTO{emp_ID='115718', namePrefix='Ms.', firstName='Celia', middleInitial='S', lastName='Richards', gender='F', email='celia.richards@ibm.com', dob=1984-10-02, dateOfJoining=2009-12-06, salary=56085}
EmployeeDTO{emp_ID='437622', namePrefix='Dr.', firstName='Marshall', middleInitial='U', lastName='Luckett', gender='M', email='marshall.luckett@hotmail.co.uk', dob=1974-12-11, dateOfJoining=2012-10-02, salary=138716}
EmployeeDTO{emp_ID='992780', namePrefix='Mr.', firstName='Edward', middleInitial='D', lastName='Stcyr', gender='M', email='edward.stcyr@gmail.com', dob=1958-05-15, dateOfJoining=1997-06-22, salary=56173}
EmployeeDTO{emp_ID='576333', namePrefix='Mrs.', firstName='Dominica', middleInitial='U', lastName='Arsenault', gender='F', email='dominica.arsenault@btinternet.com', dob=1977-01-01, dateOfJoining=2012-04-18, salary=160452}
EmployeeDTO{emp_ID='556707', namePrefix='Prof.', firstName='Randy', middleInitial='O', lastName='Foxworth', gender='M', email='randy.foxworth@gmail.com', dob=1967-04-18, dateOfJoining=1988-09-02, salary=71645}
EmployeeDTO{emp_ID='562522', namePrefix='Mr.', firstName='Merlin', middleInitial='J', lastName='Tackett', gender='M', email='merlin.tackett@gmail.com', dob=1990-06-02, dateOfJoining=2013-09-09, salary=72994}
EmployeeDTO{emp_ID='637227', namePrefix='Dr.', firstName='Oliver', middleInitial='V', lastName='Rockett', gender='M', email='oliver.rockett@comcast.net', dob=1963-09-03, dateOfJoining=2014-09-24, salary=53492}
EmployeeDTO{emp_ID='482012', namePrefix='Ms.', firstName='Jonnie', middleInitial='H', lastName='Mclellan', gender='F', email='jonnie.mclellan@hotmail.com', dob=1960-05-02, dateOfJoining=1999-10-03, salary=160710}
EmployeeDTO{emp_ID='443835', namePrefix='Hon.', firstName='Louis', middleInitial='M', lastName='Alton', gender='M', email='louis.alton@ibm.com', dob=1972-09-27, dateOfJoining=1998-03-07, salary=66309}
EmployeeDTO{emp_ID='195200', namePrefix='Dr.', firstName='Jaime', middleInitial='F', lastName='Steck', gender='M', email='jaime.steck@gmail.com', dob=1969-01-08, dateOfJoining=2013-02-14, salary=101125}
EmployeeDTO{emp_ID='439490', namePrefix='Mrs.', firstName='Catrice', middleInitial='Y', lastName='Labrecque', gender='F', email='catrice.labrecque@yahoo.com', dob=1975-07-28, dateOfJoining=2011-08-20, salary=147041}
EmployeeDTO{emp_ID='874818', namePrefix='Dr.', firstName='Joshua', middleInitial='N', lastName='Thai', gender='M', email='joshua.thai@bellsouth.net', dob=1970-05-23, dateOfJoining=2002-03-26, salary=87636}
EmployeeDTO{emp_ID='232476', namePrefix='Hon.', firstName='Nancie', middleInitial='B', lastName='Broomfield', gender='F', email='nancie.broomfield@hotmail.com', dob=1978-09-17, dateOfJoining=2004-04-19, salary=189661}
EmployeeDTO{emp_ID='695651', namePrefix='Mr.', firstName='Herb', middleInitial='W', lastName='Mosier', gender='M', email='herb.mosier@shaw.ca', dob=1969-05-13, dateOfJoining=1991-06-30, salary=42944}
EmployeeDTO{emp_ID='576333', namePrefix='Mr.', firstName='Gregorio', middleInitial='Z', lastName='Bauman', gender='M', email='gregorio.bauman@gmail.com', dob=1970-12-12, dateOfJoining=2016-01-09, salary=188606}
EmployeeDTO{emp_ID='421181', namePrefix='Drs.', firstName='Merri', middleInitial='J', lastName='Tillery', gender='F', email='merri.tillery@outlook.com', dob=1958-01-12, dateOfJoining=1990-06-14, salary=85034}
EmployeeDTO{emp_ID='637227', namePrefix='Ms.', firstName='Georgiann', middleInitial='P', lastName='Leyba', gender='F', email='georgiann.leyba@charter.net', dob=1966-09-16, dateOfJoining=2012-02-26, salary=126080}
EmployeeDTO{emp_ID='816839', namePrefix='Ms.', firstName='In', middleInitial='Q', lastName='Shirk', gender='F', email='in.shirk@yahoo.com', dob=1981-05-25, dateOfJoining=2015-11-09, salary=118928}
EmployeeDTO{emp_ID='308771', namePrefix='Ms.', firstName='Candida', middleInitial='U', lastName='Weekley', gender='F', email='candida.weekley@gmail.com', dob=1982-03-04, dateOfJoining=2005-12-24, salary=178853}
EmployeeDTO{emp_ID='365479', namePrefix='Drs.', firstName='Leann', middleInitial='E', lastName='Ellinger', gender='F', email='leann.ellinger@earthlink.net', dob=1982-05-04, dateOfJoining=2016-10-30, salary=156004}
EmployeeDTO{emp_ID='992780', namePrefix='Mr.', firstName='Lawrence', middleInitial='L', lastName='Macomber', gender='M', email='lawrence.macomber@exxonmobil.com', dob=1967-06-09, dateOfJoining=1993-10-23, salary=42843}
EmployeeDTO{emp_ID='571027', namePrefix='Ms.', firstName='Maegan', middleInitial='H', lastName='Tyson', gender='F', email='maegan.tyson@hotmail.com', dob=1972-01-09, dateOfJoining=2012-11-26, salary=197202}
EmployeeDTO{emp_ID='947619', namePrefix='Mrs.', firstName='Penny', middleInitial='C', lastName='Drumm', gender='F', email='penny.drumm@gmail.com', dob=1959-01-27, dateOfJoining=1994-11-01, salary=162273}
EmployeeDTO{emp_ID='721695', namePrefix='Mr.', firstName='Robert', middleInitial='B', lastName='Harrison', gender='M', email='robert.harrison@gmail.com', dob=1996-01-10, dateOfJoining=2017-07-15, salary=55024}
EmployeeDTO{emp_ID='273911', namePrefix='Ms.', firstName='Eboni', middleInitial='V', lastName='Vermillion', gender='F', email='eboni.vermillion@hotmail.com', dob=1980-03-14, dateOfJoining=2015-07-13, salary=127588}
EmployeeDTO{emp_ID='758783', namePrefix='Mr.', firstName='Tommy', middleInitial='U', lastName='Lockridge', gender='M', email='tommy.lockridge@gmail.com', dob=1968-07-01, dateOfJoining=1997-11-15, salary=138879}
EmployeeDTO{emp_ID='308771', namePrefix='Mrs.', firstName='Adeline', middleInitial='X', lastName='Poston', gender='F', email='adeline.poston@charter.net', dob=1979-03-07, dateOfJoining=2005-06-28, salary=187740}
EmployeeDTO{emp_ID='449321', namePrefix='Mr.', firstName='Tommie', middleInitial='X', lastName='Tomblin', gender='M', email='tommie.tomblin@hotmail.com', dob=1963-07-19, dateOfJoining=2001-09-20, salary=145402}
EmployeeDTO{emp_ID='602809', namePrefix='Ms.', firstName='Juana', middleInitial='E', lastName='Perdue', gender='F', email='juana.perdue@hotmail.com', dob=1962-05-08, dateOfJoining=2001-03-14, salary=80774}
EmployeeDTO{emp_ID='768767', namePrefix='Mrs.', firstName='Elene', middleInitial='X', lastName='Riddick', gender='F', email='elene.riddick@apple.com', dob=1970-11-03, dateOfJoining=1996-02-04, salary=196965}
EmployeeDTO{emp_ID='955733', namePrefix='Mr.', firstName='Irwin', middleInitial='A', lastName='Grow', gender='M', email='irwin.grow@rediffmail.com', dob=1989-11-21, dateOfJoining=2014-09-05, salary=172045}
EmployeeDTO{emp_ID='272630', namePrefix='Ms.', firstName='Ingeborg', middleInitial='M', lastName='Bolding', gender='F', email='ingeborg.bolding@cox.net', dob=1988-06-10, dateOfJoining=2012-09-04, salary=53138}
EmployeeDTO{emp_ID='510897', namePrefix='Drs.', firstName='Alene', middleInitial='X', lastName='Throckmorton', gender='F', email='alene.throckmorton@outlook.com', dob=1964-05-28, dateOfJoining=1988-02-26, salary=73907}
EmployeeDTO{emp_ID='758783', namePrefix='Dr.', firstName='Antonio', middleInitial='E', lastName='Kropp', gender='M', email='antonio.kropp@yahoo.com', dob=1983-02-12, dateOfJoining=2008-01-08, salary=184807}
EmployeeDTO{emp_ID='631859', namePrefix='Hon.', firstName='Trudi', middleInitial='V', lastName='Aiken', gender='F', email='trudi.aiken@msn.com', dob=1990-03-19, dateOfJoining=2014-10-16, salary=176579}
